<!--components/tabs/index.wxml-->
<view class="tabs">
  <view class="tab-title">
    <view wx:key='{{index}}' wx:for="{{tabData}}" bindtap="handleChange" data-index='{{index}}' class="{{index===currentIndex? 'active':'tab-item'}}">{{item}}</view>
  </view>
  <view class="tab-content">
    <slot></slot>
  </view>
</view>
