<!--pages/cate/index.wxml-->
<!-- 顶部搜索设置 -->
<search-bar></search-bar>

<!-- 左侧菜单和右侧菜单分类 -->
<view class="cate">
  <view class="left">
    <view class="menu">
      <view wx:key='{{item}}' wx:for='{{leftData}}' bindtap="handleChange" data-id='{{item.id}}' class="{{item.id===currentId?'active':'item'}}">{{item.name}}</view>
    </view>
  </view>

  <view class="right">
    <view class="goods-item" wx:key="{{item.cat_id}}" wx:for='{{rightData}}'>
      <view class="title">{{item.cat_name}}</view>
        <view class="content">
          <navigator wx:key='{{item.cat_id}}' wx:for='{{item.children}}'>
            <image src="{{item.cat_icon}}"></image>
            <view>{{item.cat_name}}</view>
          </navigator>
        </view>
      </view>
  </view>

</view>