/* pages/search/index.wxss */
/* 搜索框样式 */
page{
  background-color: #eee;
}
.search{
  padding: 15rpx 20rpx;
}
.search .search-input{
  display: flex;
  height: 60rpx;
  justify-content: space-between;
}
.search .search-input input{
  flex: 1;
  padding-left: 10rpx;
  font-size: 32rpx;
  background-color: wheat;
  height: 100%;
}
.search .search-input button{
  font-size: 28rpx;
  height: 100%;
}

/* 搜索列表样式 */
.search .search-list{
  margin-top: 20rpx;
}
.search .search-list .goods-item{
  font-size: 30rpx;
  background-color: rgb(193, 121, 196);
  border-bottom: 1px solid gray;
}