<!--home/index.wxml-->
<!-- <view class="search">
  <view class="search-item">
    <icon type="search"></icon>
    搜索
  </view>
</view> -->

<!-- 顶部搜索设置 -->
<search-bar></search-bar>

<!-- 轮播器设置 -->
<swiper indicator-dots="ture">
  <swiper-item wx:key='{{index}}' wx:for='{{swiperData}}' class="swiper">
    <image src = "{{item.image_src}}" >
    </image>
  </swiper-item>
</swiper>