<!--home/index.wxml-->
<!-- <view class="search">
  <view class="search-item">
    <icon type="search"></icon>
    搜索
  </view>
</view> -->

<!-- 顶部搜索设置 -->
<search-bar></search-bar>

<!-- 轮播器设置 -->
<swiper indicator-dots="ture"  autoplay='{{autoplay}}' duration='{{duration}}' interval='{{interval}}'>
  <swiper-item wx:key='{{index}}' wx:for='{{swiperData}}'>
    <image src = "{{item.image_src}}" >
    </image>
  </swiper-item>
</swiper>

<!-- 菜单布局 -->
<view class="menu">
  <view wx:key='{{index}}' wx:for='{{catiData}}' class="menu-item">
    <image src="{{item.image_src}}"></image>
  </view>
</view>

<!-- 商品展示 -->
<view class="floor">
  <view class="floor-item" wx:key='{{index}}' wx:for='{{floorData}}'>
    <view class="floor-item-title">
      <image src="{{item.floor_title.image_src}}"></image>
    </view>

    <view class="floor-item-content">
      <navigator url="{{item.navigator_url}}" wx:key='{{index}}' wx:for='{{item.product_list}}'>
        <image src="{{item.image_src}}"></image>
      </navigator>
    </view>
  </view>
</view>

<!-- 回到顶部 -->
<view class="toTop" bindtap="top" hidden="{{topFlag}}">
  <view>^</view>
  <view>顶部</view>
</view>